const { Telegraf } = require('telegraf')
const config = require('./config.json')

// for me to access the bot
const bot = new Telegraf(config.token)

// setting up a /start command
bot.start((ctx) => {
    bot.telegram.sendChatAction(ctx.chat.id, "typing")
    ctx.reply('Whatever you want the bot to say when you /start')
})

bot.help((ctx) => {
    bot.telegram.sendChatAction(ctx.chat.id, "typing")
    ctx.reply('Whatever you want the bot to say when you /help')
})

bot.command('test', (ctx) =>{
    bot.telegram.sendMessage(ctx.chat.id, "One or Two?",
    {
        reply_markup: {
            inline_keyboard: [
                [
                    {text: "one", callback_data: 'one'}
                ],
                [
                    {text: "two", callback_data: 'two'}
                ]
            ]
        }
    })
})

bot.action('one', (ctx) => {
    ctx.answerCbQuery();
    ctx.deleteMessage();
    bot.telegram.sendMessage(ctx.chat.id,"Back to menu?",
    {
        reply_markup: {
            inline_keyboard: [
                [
                    {text: "back", callback_data: 'menu'}
                ],
            ]
        }
    })
})

bot.action('two', (ctx) => {
    ctx.answerCbQuery();
    ctx.deleteMessage();
    bot.telegram.sendMessage(ctx.chat.id,"Back to menu?",
    {
        reply_markup: {
            inline_keyboard: [
                [
                    {text: "back", callback_data: 'menu'}
                ],
            ]
        }
    })
})

bot.action('menu', (ctx) => {
    ctx.answerCbQuery();
    ctx.deleteMessage();
    bot.telegram.sendMessage(ctx.chat.id, "One or Two?",
    {
        reply_markup: {
            inline_keyboard: [
                [
                    {text: "one", callback_data: 'one'}
                ],
                [
                    {text: "two", callback_data: 'two'}
                ]
            ]
        }
    })
})

bot.launch();
