const { Telegraf } = require('telegraf')
const config = require('./config.json')

// for me to access the bot
const bot = new Telegraf(config.token)

// setting up a /start command
bot.start((ctx) => {
    bot.telegram.sendChatAction(ctx.chat.id, "typing")
    ctx.reply('Whatever you want the bot to say when you /start')
})

bot.help((ctx) => {
    bot.telegram.sendChatAction(ctx.chat.id, "typing")
    ctx.reply('Whatever you want the bot to say when you /help')
})

bot.command('roll', (ctx) => {
    bot.telegram.sendMessage(ctx.chat.id, "Which emoji do you want to choose?",
    {
        reply_markup: {
            inline_keyboard: [
                [
                    {text: "ðŸŽ²", callback_data: 'dice'},
                    {text: "ðŸŽ¯", callback_data: 'dart'},
                    {text: "ðŸ€", callback_data: 'basketball'},
                ],
                [
                    {text: "âš½", callback_data: 'soccerball'},
                    {text: "ðŸŽ³", callback_data: 'bowl'},
                    {text: "ðŸŽ°", callback_data: 'slots'},
                ],
                [
                    {text: "Cancel", callback_data: 'cancelRoll'}
                ]

            ]
        }
    })
})

bot.action('dice', (ctx) => {
    ctx.answerCbQuery();
    ctx.deleteMessage();
    bot.telegram.sendDice(ctx.chat.id,
        {
            emoji : "ðŸŽ²"
        })
})

bot.action('dart', (ctx) => {
    ctx.answerCbQuery();
    ctx.deleteMessage();
    bot.telegram.sendDice(ctx.chat.id,
        {
            emoji : "ðŸŽ¯"
        })
})

bot.action('basketball', (ctx) => {
    ctx.answerCbQuery();
    ctx.deleteMessage();
    bot.telegram.sendDice(ctx.chat.id,
        {
            emoji : "ðŸ€"
        })
})

bot.action('soccerball', (ctx) => {
    ctx.answerCbQuery();
    ctx.deleteMessage();
    bot.telegram.sendDice(ctx.chat.id,
        {
            emoji : "âš½"
        })
})

bot.action('bowl', (ctx) => {
    ctx.answerCbQuery();
    ctx.deleteMessage();
    bot.telegram.sendDice(ctx.chat.id,
        {
            emoji : "ðŸŽ³"
        })
})

bot.action('slots', (ctx) => {
    ctx.answerCbQuery();
    ctx.deleteMessage();
    bot.telegram.sendDice(ctx.chat.id,
        {
            emoji : "ðŸŽ°"
        })
})

bot.action('cancelRoll', (ctx) => {
    ctx.answerCbQuery();
    ctx.deleteMessage();
})
// launch the bot
bot.launch()
